# springboot-lamda-with-dynamydb-and-sns

./: build.gradle
src/main/java/com/luis/diaz/demo/people/: PeopleApplication.java
src/main/java/com/luis/diaz/demo/people/application/dto/request/: EmailRequest.java  UserRequest.java
src/main/java/com/luis/diaz/demo/people/application/dto/response/: UserResponse.java
src/main/java/com/luis/diaz/demo/people/application/handler/: EmailHandler.java  IEmailHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/luis/diaz/demo/people/application/mapper/: IUserDtoMapper.java  UserDtoMapper.java
src/main/java/com/luis/diaz/demo/people/domain/api/: IEmailServicePort.java  IUserServicePort.java
src/main/java/com/luis/diaz/demo/people/domain/model/: Email.java  User.java
src/main/java/com/luis/diaz/demo/people/domain/spi/: IEmailPublishTopicPort.java  IUserPersistencePort.java
src/main/java/com/luis/diaz/demo/people/domain/usercase/: EmailUseCase.java  UserUseCase.java
src/main/java/com/luis/diaz/demo/people/infrastructure/config/: AmazonDynamoDBConfig.java  AmazonSNSConfig.java  BeanConfiguration.java  DynamoDBConfig.java
src/main/java/com/luis/diaz/demo/people/infrastructure/handler/: StreamLambdaHandler.java
src/main/java/com/luis/diaz/demo/people/infrastructure/input/rest/: EmailRestController.java  UserRestController.java
src/main/java/com/luis/diaz/demo/people/infrastructure/output/dynamodb/adapter/: UserJpaAdapter.java
src/main/resources/: application.properties
src/test/java/com/luis/diaz/demo/people/: PeopleApplicationTests.java
(+6 files in other folders)
