plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.luis.diaz.demo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
		implementation('org.springframework.boot:spring-boot-starter-web:2.6.7')
		//si falla el arrancar la aplicación, comentar la siguiente linea
		{ exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' }
		,'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.9.1'
	)
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('com.amazonaws:aws-java-sdk-dynamodb:1.11.857')
	implementation 'com.amazonaws:aws-java-sdk-sns:1.12.713'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}


task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
}

build.dependsOn buildZip
