spring.application.name=people
server.port=9874

amazon.dynamodb.endpoint=
amazon.aws.dynamodb.accesskey=
amazon.aws.dynamodb.secretkey=
amazon.aws.dynamodb.region=

amazon.aws.sns.topic=
amazon.aws.sns.accesskey=
amazon.aws.sns.secretkey=
amazon.aws.sns.region=
